[DEFAULT]
log_file = sd-log.log
# ckpt_path = E:/Workspace/Data/sd-ckpt/v2-1_512-ema-pruned.ckpt
ckpt_path = /mnt/hgfs/share/sd-plugins/v2-1_512-ema-pruned.ckpt
# local mode
;config_file = configs/stable-diffusion/v2-inference.yaml
config_file = configs/v2-inference.yaml
output_dir  = outputs
device = cpu
